#Greenfoot properties
#Mon Nov 07 11:25:35 CET 2016
readme.name=@README
target2.name=MyWorld
target2.showInterface=false
target3.y=10
target3.x=160
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
target1.height=50
class.GoldenZombie.superclass=Mole
class.Mole.image=lemur.png
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=70
target2.height=50
target1.x=70
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Zombie.superclass=Mole
target3.typeParameters=
target1.name=Hole
editor.swing.0.width=701
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=Mole
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
class.Hole.superclass=greenfoot.Actor
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
class.Mole.superclass=greenfoot.Actor
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Elf.superclass=Mole
